<head><version>2.83.5</version></head>
<zoom>4</zoom>
<Read_HTTP>
  <erase_on_error>FALSE</erase_on_error>
  <is_active>TRUE</is_active>
  <timeout>1000</timeout>
  <url>http://roborio-2002-frc.local:1181/?action=stream</url>
</Read_HTTP>
<Color_Threshold>
  <blue_end>240</blue_end>
  <blue_start>210</blue_start>
  <green_end>255</green_end>
  <green_start>220</green_start>
  <red_end>240</red_end>
  <red_start>170</red_start>
=======
<Display_Rectangle disabled>
  <clear_image>0</clear_image>
  <color_index>green</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <fill_shape>0</fill_shape>
  <thickness>3</thickness>
  <xy_list_map/>
  <x_1>260</x_1>
  <x_1_map/>
  <x_2>360</x_2>

</Color_Threshold>
<Convex_Hull/>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>100</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>68</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>39</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:3>
      <filter:4>
        <count_threshold>2</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0</weight_threshold>
      </filter:4>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>TRUE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Source</overlay_image>
  <thickness>5</thickness>
</Blob_Replace>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>roborio-2002-frc.local</hostname>
  <port>1735</port>
  <prefix>/RoboRealm/</prefix>
  <variables_to_send>BLOBS</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
