<head><version>2.83.2</version></head>
<zoom>4</zoom>
<FRC_CameraClient>
  <address>10.20.2.101</address>
  <compression>5</compression>
  <enable_logging>0</enable_logging>
  <fps>10</fps>
  <port>1180</port>
  <resolution>0</resolution>
  <running>0</running>
</FRC_CameraClient>
<Display_Rectangle disabled>
  <clear_image>0</clear_image>
  <color_index>green</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>0</display_mode_index>
  <fill_shape>0</fill_shape>
  <thickness>3</thickness>
  <xy_list_map/>
  <x_1>196</x_1>
  <x_1_map/>
  <x_2>360</x_2>
  <x_2_map/>
  <x_3>360</x_3>
  <x_3_map/>
  <x_4>260</x_4>
  <x_4_map/>
  <y_1>380</y_1>
  <y_1_map/>
  <y_2>380</y_2>
  <y_2_map/>
  <y_3>450</y_3>
  <y_3_map/>
  <y_4>450</y_4>
  <y_4_map/>
</Display_Rectangle>
<Color_Threshold>
  <blue_end>240</blue_end>
  <blue_start>210</blue_start>
  <green_end>255</green_end>
  <green_start>210</green_start>
  <red_end>240</red_end>
  <red_start>0200</red_start>
</Color_Threshold>
<Convex_Hull/>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>33</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <maximum_size>300</maximum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter>
      <filter:2>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>20</minimum_size>
        <weight_threshold>0.5</weight_threshold>
      </filter:2>
      <filter:3>
        <count_threshold>2</count_threshold>
        <create_array>0</create_array>
        <filter_id>21</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <weight_threshold>0.5</weight_threshold>
      </filter:3>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <font_size>Normal (10pt)</font_size>
  <largest_is_background>FALSE</largest_is_background>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Display_Line>
  <clear_image>0</clear_image>
  <color_index>purple</color_index>
  <display_as_annotation>1</display_as_annotation>
  <display_mode_index>2</display_mode_index>
  <thickness>5</thickness>
  <xy_list_map>BLOBS</xy_list_map>
  <x_end>200</x_end>
  <x_end_map/>
  <x_start>100</x_start>
  <x_start_map>BLOBS</x_start_map>
  <y_end>100</y_end>
  <y_end_map/>
  <y_start>100</y_start>
  <y_start_map>BLOBS</y_start_map>
</Display_Line>
<Blob_Replace>
  <color_index>5</color_index>
  <fill_shape>FALSE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <order_array_on_y>FALSE</order_array_on_y>
  <overlay_image>Source</overlay_image>
  <thickness>5</thickness>
</Blob_Replace>
<NetworkTables>
  <pipe_color>16777215</pipe_color>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.20.2.101</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>BLOBS</variables_to_send>
  <variable_type_index>0</variable_type_index>
</NetworkTables>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northwest>BLOBS
</northwest>
</Display_Variables>
